---
title: Admin
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<nav>
  <ul class="d-flex justify-content-between align-items-center">
    <li>
      <span class="navTitle">Admin</span>
      <span class="material-icons add">
        add
      </span>
      <span class="navNewAdmin">Add New Admin</span>
    </li>
    <li>
      <span class="material-icons search">
        search
      </span>
      <span class="material-icons">
        notifications_active
      </span>
    </li>
  </ul>
</nav>
<div class="d-flex flex-column justify-content-between" style="height: 86.4vh;">
  <table class="table adminTable">
    <thead>
      <tr>
        <th scope="col" width="80">
          ID
          <span class="material-icons more">
            expand_more
          </span>
        </th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Verified</th>
        <th scope="col"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">#1</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#2</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#3</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#4</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#5</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#6</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#7</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#8</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#9</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
      <tr>
        <th scope="row">#10</th>
        <td>Emir Wicks</td>
        <td>emir.wicks@mail.com</td>
        <td>Yes</td>
        <td class="text-right">
          <span
            class="material-icons remove_red_eye"
            data-toggle="modal"
            data-target="#adminEyeModal"
          >
            remove_red_eye
          </span>
          <span class="material-icons">
            create
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <ul class="pagination pagination-lg justify-content-end">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&lt;</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&gt;</span>
      </a>
    </li>
  </ul>
</div>

<!-- Modal Eye -->
<div
  class="modal fade adminEyeModal"
  id="adminEyeModal"
  data-backdrop="static"
  tabindex="-1"
  role="dialog"
  aria-labelledby="adminEyeModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <ul class="modal-body d-flex justify-content-between">
        <li class="emir">
          <img src="./assets/images/EmirWicks.jpeg" alt="" />
        </li>
        <li class="adminContentModal w-100">
          <p class="d-flex justify-content-between align-items-center">
            <span>#1</span>
            <i class="material-icons" data-dismiss="modal" aria-label="Close">
              close
            </i>
          </p>
          <p class="admin">Admin</p>
          <h4>Emir Wicks</h4>
          <p class="email">emir.wicks@mail.com</p>
          <p class="iconMoreModal d-flex justify-content-between">
            <span class="verified">Verified</span>
            <i
              id="iconMoreModal"
              class="material-icons more"
              data-toggle="collapse"
              data-target="#collapseEye"
            >
              expand_more
            </i>
          </p>
          <div id="collapseEye" class="collapse">
            <div class="d-flex" style="padding-bottom: 3.2rem;">
              <button
                type="button"
                class="deactivate btn btn-outline-danger btn-lg"
              >
                Deactivate
              </button>
              <button type="button" class="edit btn btn-secondary btn-lg">
                Edit
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
